<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>
                Landing Page
            </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>




             <style>
                body {
                    color: black;
                    padding: 0%;
                    border: 0;
                    margin: 0;
                }
                #sa {
                    background-color:black ;
                    height : 600px;
                    background-image: url(../Desktop/quick/R.jpg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: right;
                    border: none;
                    padding: none;
                    margin-top: -15px;





                }
                ul {
                    margin-left: 200px;
                    align-items: center;
                    align-content: center;

                }


                #ha {
                    background-color: rgb(29, 28, 28);


                    width: auto;
                    height: 300px;
                    bottom: 0px;
                }
                #white {
                    background-color: whitesmoke;
                    height: 650px;
                    width: auto;
                }
                li {
                    display: inline-block;
                    color: greenyellow;

                    margin-left: 150px;
                }
                span {
                    color: white;
                    font-size: 15px;
                    margin-left: 0px;
                    position: absolute;
                    left: 0px;
                }
                #btn {
                    border-color: white;
                    color : white;
                    background-color: rgb(29, 28, 28);
                    display: inline-block;
                    width: 180px;
                    height: 40px;



                    margin-top: 20px;
                    border-radius: 5px;

                    margin-left: 150px;
                }
                a {
                    color: white;
                }
                a:hover, a:active{
                    color: greenyellow;
                }
                h1 {
                    color: white;
                    font-size: 50px;
                }
                spa {
                    color: greenyellow;

                }
                p {
                    color: white;
                }
                #btn1 {
                    display : inline block;
                    border-radius: 5px;
                    width: 180px;
                    height: 50px;
                }
                #btn2 {
                    display: inline-block;
                    border-color: greenyellow;
                    color: greenyellow;
                    background-color: rgb(29, 28, 28);
                    border-radius: 5px;
                    width: 180px;
                    height: 50px;
                    margin-left: 30px;
                }
                #overflow {
                    top: 615px;
                    left: 50%;
                    margin-top: -30px;
                    margin-left: -225px;
                    width: 570px;
                    height:80px;
                    position: absolute;
                    background-color: white;
                    border-radius: 10px;
                    box-shadow: 0px 0px 8px #000000;
                    text-align: center;
                }
                .img {
                    align-self: center;
                }




                #apple {
                        height: 40px;
                        border-left: 1px solid #000900;
                        position: absolute;
                        text-align: center;

                        justify-content: center;
                        display: flex;

                        left: 80px;
                        top: 20%;
                    }
                    #samsung {
                        height: 40px;
                        border-left: 1px solid #000900;
                        position: absolute;
                        position: inherit;

                        left: 240px;
                        top: 20%;
                        display: flex;
                        justify-content: center;
                    }
                    #huawei {
                        height: 40px;
                        border-left: 1px solid #000900;
                        position: inherit;

                        left: 320px;
                        top: 20%;
                        display: flex;
                        justify-content: center;
                    }
                    #fitbit {
                        height: 40px;
                        border-left: 1px solid #000900;
                        position: inherit;
                        display: flex;
                        justify-content: center;
                        left: 400px;
                        top: 20%;
                    }
                    #xiaomi {
                        height: 40px;
                        border-left: 1px solid #000900;
                        position: absolute;
                        display: flex;
                        justify-content: center;

                        left: 480px;
                        top: 20%;
                    }
                    #google {
                        height: 40px;
                        border-left: 1px solid #000900;
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        left: 160px;
                        top: 20%;
                    }
                    #colz {
                        display: inline-block;
                        height: 250px;
                        background-color: white;
                        width : 250px;
                        margin: 10px;
                        box-shadow: 3px 3px 3px gray;
                        border-radius: 10px;
                        border: none;
                   }
                   #colzz {
                    display: inline-block;
                        height: 250px;
                        background-color: white;
                        width : 250px;
                        margin: 10px;
                        box-shadow: 3px 3px 3px gray;
                        border-radius: 10px;
                        border: none;


                   }
                   #colzzz {
                    display: inline-block;
                        height: 250px;
                        background-color: white;
                        width : 250px;
                        margin: 10px;
                        box-shadow: 3px 3px 3px gray;
                        border-radius: 10px;
                        border: none;
                   }
                    #cols {
                        display: inline-block;
                        height: 450px;
                        width: 280px;
                        margin: 15px;
                        background-color: white;
                        text-align: left;



                    }
                    #section {
                        margin: 40px;
                        margin-top: 120px;
                        width: 400px;
                        margin-left: 100px;
                    }
             </style>
        </head>
        <body>
            <div id="sa" class="container-fluid">
                <div id="con">

                <ul class="container-xl">
                   <span>SmartWatch</span>
                    <li><a href="../3D Objects/landing page.html">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Outlets</a></li>
                    <li><a href="../3D Objects/SECOND PAGE.html">About</a></li>
                    <button type="button" id="btn">Pre Order</button>

                </ul>
                <div id="section">
                <p><h1>Smart <spa>Watch </spa>You Should Wear Everyday</h1></p>
                <p style="font-size:20px ;">smart watch helps you accurately track your all day activity, steps, calorie measurements nd distance travelled, & heart.
                </p>
                <button type="button" id="btn1">Pre Order</button>
                <button type="button" id="btn2">watch how it works</button>
                </div>

                <div class="container-xl-center" id="overflow">
                    <span style="color: black;font-size: larger;">Our brands</span>
                    <div class id="apple"><img class="img" style="height: 50px;padding-left: 15px;padding-bottom: 9px; left: 0;" src="../Downloads/png-apple-logo-9708.png" alt=""></div>
                    <div class id="google"><img class="img" style="height:50px; left: 0;padding-left: 15px;" src="../Downloads/google.png" alt=""></div>
                    <div class id="samsung"><img class="img" style="height:70px; left: 0;padding-left: 5px;" src="../Downloads/samsung.png" alt="samsung"></div>
                    <div class id="huawei"><img class="img" style="height:50px;padding-left: 15px; left: 0;" src="../downloads/huawei.png" alt="samsung"></div>
                    <div class id="fitbit"><img class="img" style="height:50px;padding-left:15px; left: 0;" src="../Downloads/fitbit.png" alt="samsung"></div>
                    <div class id="xiaomi"><img class="img" style="height:50px;padding-left: 15px; left: 0;" src="../Downloads/xiaomi.png" alt="samsung"></div>
                </div>

                </div>
            </div>
            <div id="white" class="container-fluid">
                <br><br><br>
                <h3 style="text-align: center;color: black;">We Provide Best Services</h3>
                <div id="coll">
                    <center>
                  <div id="colz" class="col-md-3">
                    <img src="../Downloads/warranty.png" alt="Downloads" style="height: 30px;">
                    <h5>Warranty included</h5>
                    <p style="color: black">we would never make you buy a watch we wouldnt buy</p>
                    <p><a href="#" style="color:rgb(30, 30, 156)">Find out More</a></p>
                </div>
                  <div id="colzz" class="col-md-3">
                    <img src="../Downloads/delivery-truck.png" alt="Downloads" style="height: 30px;color: rgb(30, 30, 156);">
                    <h5>Warranty included</h5>
                    <p style="color: black">we would never make you buy a watch we wouldnt buy</p>
                    <p><a href="#" style="color:rgb(30, 30, 156)">Find out More</a></p>
                    </div>
                  <div id="colzzz" class="col-md-3">
                    <img src="../Downloads/shopping-cart.png" alt="Downloads" style="height: 30px;">
                    <h5>Warranty included</h5>
                    <p style="color: black">we would never make you buy a watch we wouldnt buy</p>
                    <p><a href="#" style="color:rgb(30, 30, 156)">Find out More</a></p>
                  </div>
                </div>
                </center>
                <h4>Our Popular Products</h4>
                <center>
                <div id="cols" class="col-md-3">
                    <img src="../Desktop/R.jpg" style="height:175px;width:280px" alt="apple">
                    <p><h4 style="padding:10px">Apple Iwatch Series 7</h4></p>
                    <p style="color:black;text-align: left;padding: 15px;">make every beat count with charge Hr- an advanced activity wristband that gives you automatic <a  style="color:purple;text-decoration:underline" href="#">Read More</a></p>
                    <button type="button" style="background-color:black;text-align: center;color:white;height: 50px;border: none;border-radius: 10px;margin-left: 10px;width: 150px;justify-self: left;">Add to Cart</button>
                    <p style="display: inline-block;position: relative;margin-left: 235px;color: #000000;margin-top: -250px;position: relative;">$450</p>
                </div>
                <div id="cols" class="col-md-3">
                    <img src="../Desktop/assets.newatlas.webp" style="height:175px;width:280px" alt="apple">
                    <p><h4 style="padding:10px">Apple Iwatch Series 7</h4></p>
                    <p style="color:black;text-align: left;padding:15px;">make every beat count with charge Hr- an advanced activity wristband that gives you automatic <a style="color:purple;text-decoration:underline" href="#">Read More</a></p>
                    <button type="button" style="background-color:black;text-align: center;color:white;height: 50px;border: none;border-radius: 10px;margin-left: 10px;width: 150px;justify-self: left;">Add to Cart</button>
                    <p style="display: inline-block;position: relative;margin-left: 235px;color: #000000;margin-top: -250px;position: relative;">$450</p>

                </div>
                <div id="cols" class="col-md-3">
                    <img src="../Desktop/csm_TxMSArmw_a4f7fb1753.jpg" style="height:175px;width:280px" alt="apple">
                    <p><h4 style="padding:10px">Apple Iwatch Series 7</h4></p>
                    <p style="color:black;text-align: left;padding: 15px;">make every beat count with charge Hr- an advanced activity wristband that gives you automatic <a  style="color:purple;text-decoration:underline" href="#">Read More</a></p>
                    <button type="button" style="background-color:black;text-align: center;color:white;height: 50px;border: none;border-radius: 10px;margin-left: 10px;width: 150px;justify-self: left;">Add to Cart</button>
                    <p style="display: inline-block;margin-left: 235px;color: #000000;margin-top: -250px;position: relative;">$450</p>

                </div>
                 </center>
            </div>
            <div id="ha" class="container-fluid"></div>
        </body>
<!--
    ssssssss
-->
    </html>
